# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# Create initial universities

University.create(name: 'Academy of Music, Dance and Fine Arts - Plovdiv')
University.create(name: 'Academy of the Ministry of Interior - Sofia')
University.create(name: 'Agricultural University - Plovdiv')
University.create(name: 'AUBG American University in Bulgaria - Blagoevgrad')
University.create(name: 'Burgas Free University')
University.create(name: 'Burgas Prof. Assen Zlatarov University')
University.create(name: 'College of Economy and Administration - Plovdiv')
University.create(name: 'College of Management, Commerce and Marketing – Sofia')
University.create(name: 'College of Theatre “Lyuben Grois” - Sofia')
University.create(name: 'College of Tourism - Blagoevgrad')
University.create(name: 'D.A.Tsenov Academy of Economics - Svishtov')
University.create(name: 'European College of Economics and Management in the town of Plovdiv')
University.create(name: 'European Polytechnical University - Pernik')
University.create(name: 'Higher College of Telecommunications and Posts – Sofia')
University.create(name: 'Higher School of Civil Engineering (VSU) "Lyuben Karavelov" - Sofia')
University.create(name: 'Higher School of Insurance and Finance - Sofia')
University.create(name: 'International Business School - Botevgrad')
University.create(name: 'International College - Albena')
University.create(name: 'Konstantin Preslavsky University of Shumen')
University.create(name: 'Medical University - Pleven')
University.create(name: 'Medical University - Plovdiv')
University.create(name: 'Medical University of Sofia')
University.create(name: 'N.Y.Vaptsarov Naval Academy - Varna')
University.create(name: 'National Academy for Theatre and Films Arts - Sofia')
University.create(name: 'National Academy of Arts - Sofia')
University.create(name: 'National Academy of Music "Professor Pantcho Vladigerov" - Sofia')
University.create(name: 'National Sports Academy “Vassil Levski” - Sofia')
University.create(name: 'New Bulgarian University - Sofia')
University.create(name: 'Plovdiv University “Paisii Hilendarski”')
University.create(name: 'Rakovski Defence and Staff College - Sofia')
University.create(name: 'Sofia University “St. Kliment Ohridski”')
University.create(name: 'South-West University “Neofit Rilski” - Blagoevgrad')
University.create(name: 'St. Cyril and St. Methodius University of Veliko Tarnovo')
University.create(name: 'Technical University - Sofia')
University.create(name: 'Technical University - Varna')
University.create(name: 'Technical University of Gabrovo')
University.create(name: 'Todor Kableshkov University of Transport - Sofia')
University.create(name: 'Trakia University – Stara Zagora')
University.create(name: 'University of Agribusiness and Rural Development – Plovdiv')
University.create(name: 'University of Architecture, Civil Engineering and Geodesy - Sofia')
University.create(name: 'University of Chemical Technology and Metallurgy - Sofia')
University.create(name: 'University of Economics – Varna')
University.create(name: 'University of Food Technologies - Plovdiv')
University.create(name: 'University of Forestry - Sofia')
University.create(name: 'University of Librarian Knowledge and Information Technology - Sofia')
University.create(name: 'University of Mining and Geology “St.  Ivan Rilski” - Sofia')
University.create(name: 'UNWE University of National and World Economy - Sofia')
University.create(name: 'University of Rousse "Angel Kanchev"')
University.create(name: 'Varna Free University "Chernorizec Hrabar"')
University.create(name: 'Varna University of Medicine Prof. Dr Paraskev Stoyanov')
University.create(name: 'Vasil Levski National Military University – Veliko Tarnovo')


